# rest api laravel 
run server: php artisan serve
route access: http://127.0.0.1:8001/api/shahih-bukhari

# rest api node js (express)
run server: npm run start
route access: http://localhost:3000/api/shahih-bukhari

# rest api ruby (rails) 
run server: 
route access: 

# rest api django
run server: 
- source env/bin/activate 
- pip freeze > requirements.txt (run command when file is not exist)
- cd hadits
- python manage.py runserver

for migrate db use : python manage.py migrate
for deactivated env run this command : deactivate
https://blog.logrocket.com/django-rest-framework-create-api/

route access: http://127.0.0.1:8000/hadits/api


